METSSA
=========
#	The work is done using jquery mobile for the view and the javascript for working part of the project.
#	This was my project and was done in using processing programming language.
#	Which was working but had some problem with minim library.

#	This is perfect to make applications, really easy to implement. Lots of tutorials. And javascript is a good tool.

#	Cordova is also simple, don wanna need much support. Portable to any mobile platform. But for browser we need some other codes
#		to be written, because I think cordova media will not work in browsers.


#	Files not included but changed
------------------------------

#	add icons in each folder at project directory/platforms/android/res/
#	To add home and back icons in the program add ajax-loader.gif, icons-18-black.png, icons-18-white.png, icons-36-black.png,
#	icons-36-white.png into the folder project folder/www/css/images
#	For the sound works installed the plugin named media in the project directory by clone them from the github using the code
	$ cordova plugin add https://git-wip-us.apache.org/repos/asf/cordova-plugin-media.git in the termina